﻿<!DOCTYPE html>
<html>

<head>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Contact Us | Stockbay Partners</title>
    <meta charset="UTF-8">
    <meta name='title' content='Contact Us | Stockbay Partners'>
    <meta name='description' content="Stockbay Partners locations and how to get in touch.">
    <meta name='keywords' content='Stockbay Partners, contact, us,'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href='tools/css/homedc79.css?v=1.14'>
    <link rel="stylesheet" type="text/css" href='tools/css/jquery.toast.mindc79.css?v=1.14'>
    <script type="text/javascript" src='tools/js/lib/jquerydc79.js?v=1.14'></script>
    <link rel="stylesheet" type="text/css" href="tools/menu/menu_elasticdc79.css?v=1.14">
    <script src="tools/menu/snap.svg-mindc79.js?v=1.14"></script>
    <script src="tools/js/lib/jquery.arctextdc79.js?v=1.14"></script>
    <script type="text/javascript" src="tools/js/lib/jquery.nicescroll.mindc79.js?v=1.14"></script>
    <script type="text/javascript" src="tools/js/lib/jquery.toast.mindc79.js?v=1.14"></script>
    <script type="text/javascript" src="tools/js/contactdc79.js?v=1.14"></script>
    
</head>

<body>
    <div id="main" class="wrapperMax">
        <div id="open-button" class="menuBtn fLeft"></div>
        <div class="whiteBack"></div>
        <div class="tabCont fLeft fmopenR transition300">
            <a href="Home.html">
                <div id='page1_tab' class="forhomeLink fLeft"></div>
            </a>
            <div id='page8_tab' class="tabsComm bgeco"><a href="Ecosystem.html">contact us</a></div>
            <div id='page7_tab' class="tabsComm bgcontact"><a href="Contact-Us.html">carrers</a></div>
            <div id='page6_tab' class="tabsComm bgcareers"><a href="Careers.html">resources</a></div>
            <div id='page5_tab' class="tabsComm bgteam "><a href="Team.html">about us</a></div>
            <div id='page4_tab' class="tabsComm bgclients"><a href="Portfolio.html">products</a></div>
            <div id='page3_tab' class="tabsComm bgstartup"><a href="Startup-Solutions.html">solutions</a></div>
            <div id='page2_tab' class="tabsComm  bgAbout"><a href="About-Us.html">capability</a></div> 
        </div>
        <div class="container content-wrap">
            <div id="page7" class="pageComm fLeft page2  forContact top0">
                <div class="pageContainer">
                    <div class="dataCont fLeft">
                        <div class="dataTxt fLeft fmopenR">
                            <div class="cntLeft fLeft">
                                <div class="pgTitle fLeft fmopenL">Locations</div>
                                <div class="locTitle2 fLeft">Canda Office</div>
                                <div class="add fLeft">
                                    <div class="font14">1227 Windsor Hill Blvd</div>
                                    <div class="font14">Mississauga, ON L5V1N8</div>
                                    <div class="font14">Canada</div>
                                    <div class="landline">080 25532664</div>
                                    </p>
                                </div>
                                <div class="locTitle2 fLeft">India Office</div>
                                <div class="add fLeft">
                                    <div class="font14">116. The Corenthum</div>
                                    <div class="font14">A-65, Sector-62</div>
                                    <div class="font14">Noida - 201301</div>
                                    <div class="font14">UP,India</div>
                                </div>
                            </div>
                            <div class="cntRight fRight">
                                <div class="pgTitle fLeft fmopenL">Contact Form</div>
                                <input type="text" readonly autocomplete="off" class="txtInput fLeft bgName" placeholder=" Name" id="tf_name">
                                <input type="text" readonly autocomplete="off" class="txtInput fLeft bgEmail" placeholder=" Email Address" id="tf_email">
                                <input type="text" readonly autocomplete="off" class="txtInput fLeft bgMobile" placeholder=" Mobile Number" id="tf_mobile" onkeypress="return isNumberKey(event)">
                                <textarea class="txtArea fLeft" placeholder=" Message" id="tf_msg"></textarea>
                                <div class="submitBtn fRight" onclick="contactUs()">SUBMIT</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="Home.html">
        <div class="mheader"></div>
    </a>
    <div class="menu-wrap">
        <nav class="menu fmopenR">
            <ul>
                <li id='page1_menu'><a href="Home.html"><span>home</span></a></li>
                <li id='page2_menu'><a href="About-Us.html"><span>about us</span></a></li>
                <li id='page3_menu'><a href="Ecosystem.html"><span>ecosystem</span></a></li>
                <li id='page4_menu'><a href="Startup-Solutions.html"><span>startup solutions</span></a></li>
                <li id='page5_menu'><a href="Portfolio.html"><span>portfolio</span></a></li>
                <li id='page6_menu'><a href="Team.html"><span>team</span></a></li>
                <li id='page7_menu'><a href="Careers.html"><span>careers</span></a></li>
                <li id='page8_menu'><a href="Contact-Us.html"><span class="mLiactive">contact us</span></a></li>
            </ul>
        </nav>
        <div class="close-button" id="close-button"></div>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"></path>
                <defs></defs></svg>
        </div>
    </div>
    <script type="text/javascript" src='tools/js/lib/velocitydc79.js?v=1.14'></script>
    <script type="text/javascript" src="tools/menu/classiedc79.js?v=1.14"></script>
    <script type="text/javascript" src="tools/menu/main3dc79.js?v=1.14"></script>
    <script type="text/javascript" src='tools/js/homedc79.js?v=1.14'></script>
</body>


<!-- Mirrored from xelpmoc.in/Contact-Us by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2018 06:38:39 GMT -->
</html>