﻿<!DOCTYPE html>
<html>
<head>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Home | Stockbay Partners</title>
    <meta charset="UTF-8">
    <meta name='title' content='Home | Stockbay Partners'>
    <meta name='description' content='Home page of Stockbay Partners. '>
    <meta name='keywords' content='Stockbay Partners, startup, incubator, difference, money, mouth, walk, talk, end-to-end, technology, tech, strategy, planning, execution, architecting, development, testing, deployment, maintenance, techies, independent, experts, India, Silicon, Valley, skin, game, stake, business, exclusivity, vertical, entrepreneur, long, term, partner, grow, build, nurture, startup, MIHUP, May, I, Help, You, U, Please, AI, artificial, intelligence, personal, assistant, human, machine, interaction, desired, information, demand, rendering, services, Kolkata, India, OpenCanvas, Open, Canvas, collaboration, communication, platform, venture, capital, VC, firm, investor, rate, evaluate, communicate, pipeline, portfolio, companies, company, privacy, external, advisor, conversation, angel, investor, mobile, first, cloud, software, service, SaaS, productivity, Mumbai, Let’s, Lets, Meet, geography, now, history, 4tigo, Fortigo, inefficiencies, fragmented, industrial, transportation, sector, truck, driver, owner, agent, funding, Nandan, Nilekani, Accel, Partners, Bengaluru, MadAboutAdventure, Mad, About, Adventure, online, marketplace, season, budget, location, safety, standards, reliability, expertise, ratings, reviews, enthusiast, adrenaline, rush, adventurous, spirit, flipClass, largest, learning, marketplace, home, tutor, anywhere, certified, Delhi, Hyderabad, councelling, material, print, digital, ReLeMo, read, less, learn, more, adaptive, assessment, learning, engine, reduce, student, effort, recorded, lecture, leading, teacher, school, universities, university, Vineet, Dwivedi, E-ventro, futuristic, educational, toy, child, children, parent, tech, transfer, knowledge, personalised, IoT, Internet, Things, Medic, Age, steath, mode, health, Nafex, reverse, auction, foreign, exchange, forex, pickup, delivery, best, rates, location, cities, city, countries, country, Australia, New, Zealand, Singapore, Hong, Kong, Thailand, Malaysia, Philippines, Sri, Lanka, South, Africa, UAE, United, Arab, Emirates, prepaid, travel, multi-currency, card, MasterCard, Master, Card, Yes, Bank, companion, app, local, search, inward, remittance, NRI, Non, Resident, Indian, concierge, Rajesh, Dembla, Jeethmal, Mutha, Kitty, finance,  insurance, policies, claims, aggregator, retail, specialised, Ideal, Insurance, Brokers, oldest, broking, house, domain, expertise, innovations, design, revolutionise, cake, flowers, gifts, movies, events, essential, fintech,endeavour, disrupt, wearables, segment, innovative, powerful, indispensable, tool, human, being, sensor, chip, algorithm, insight, entertainment, convenience, BizDesk, device, B2B, suite, business, app, SME, small, medium, enterprise, problem, single, modular, device, office, box, Jzeva, branded, retailer, designs, curated, Turkey, Dubai, South, Korea, destination, skilled, craftsmen, diamond, precious, stone, 14, 18, K, gold, platinum, e-commerce, Card, companion, wallet, expense, management, tool, 35, million, outlet, world'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href='tools/css/homedc79.css?v=1.14'>
    <link rel="stylesheet" type="text/css" href='tools/css/jquery.toast.mindc79.css?v=1.14'>
    <script type="text/javascript" src='tools/js/lib/jquerydc79.js?v=1.14'></script>
    <link rel="stylesheet" type="text/css" href="tools/menu/menu_elasticdc79.css?v=1.14">
    <script src="tools/menu/snap.svg-mindc79.js?v=1.14"></script>
    <script src="tools/js/lib/jquery.arctextdc79.js?v=1.14"></script>
    <script type="text/javascript" src="tools/js/lib/jquery.nicescroll.mindc79.js?v=1.14"></script>
    <script type="text/javascript" src="tools/js/lib/jquery.toast.mindc79.js?v=1.14"></script>
    <script type="text/javascript" src="tools/js/contactdc79.js?v=1.14"></script>
</head>

<body>
    <div id="main" class="wrapperMax">
        <div id="open-button" class="menuBtn fLeft"></div>
        <div class="whiteBackHome "></div>
        <div class="tabCont fLeft fmopenR transition300">
            <a href="Home.html">
                <div id='page1_tab' class="forhomeLink fLeft"></div>
            </a>
            <div id='page8_tab' class="tabsComm bgeco"><a href="contact-us.html">contact us</a></div>
            <div id='page5_tab' class="tabsComm bgteam "><a href="about.html">about us</a></div>
            <div id='page4_tab' class="tabsComm bgclients"><a href="#">products</a></div>
            <div id='page3_tab' class="tabsComm bgstartup"><a href="Solutions.html">solutions</a></div>
            <div id='page2_tab' class="tabsComm  bgAbout"><a href="capability.html">capability</a></div>

        </div>
        <div class="containerhome content-wrap">
            <div id='page1' class="pageComm page1 fLeft">
                <div class="pageContainer">
                    <div class="dataCont fLeft alignVerticalCenter">
                        <div class="pgTitle fLeft fmopenL"><br><br><br>Artificial Intelligence <br />is the new electricity</div>
                    </div>
                    <div id="infoPanel" class="infoPanel" style="opacity: 0;">
                        <div id='proj0' class="projComm fLeft">
                            <div class="projDet fLeft poR font18 fmopenR hmPage alignCenter">
                                <div class="font24 fmopenR fontMobile18" style="margin-bottom:20px">
                                    <div class="font32 fmopenB fontMobile24">We are Stockbay Partners.</div> We create potent modular data led technology that is decisive in driving growth for our clients
                                </div>
                                <div class="font24 fmopenR fontMobile18" style="margin-bottom:20px">
                                    <div class="font32 fmopenB fontMobile24">We believe in Data,</div> We believe that data is ubiquitous and thus he application of data science is sector agnostic.
                                </div>
                                <div class="font24 fmopenR fontMobile18" style="margin-bottom:100px">
                                    <div class="font32 fmopenB fontMobile24">And we believe in startups,</div>and enterprises that want to solve these.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <a href="Home.html">
        <div class="mheader"></div>
    </a>
    <div class="menu-wrap">
        <nav class="menu fmopenR">
            <ul>
                <li id='page1_menu'><a href="Home.html"><span class="mLiactive">home</span></a></li>
                <li id='page2_menu'><a href="About-Us.html"><span>about us</span></a></li>
                <li id='page3_menu'><a href="Ecosystem.html"><span>ecosystem</span></a></li>
                <li id='page4_menu'><a href="Startup-Solutions.html"><span>startup solutions</span></a></li>
                <li id='page5_menu'><a href="Portfolio.html"><span>portfolio</span></a></li>
                <li id='page6_menu'><a href="Team.html"><span>team</span></a></li>
                <li id='page7_menu'><a href="Careers.html"><span>careers</span></a></li>
                <li id='page8_menu'><a href="Contact-Us.html"><span>contact us</span></a></li>
            </ul>
        </nav>
        <div class="close-button" id="close-button"></div>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"></path>
                <defs></defs>
            </svg>
        </div>
    </div>
    <div class="floatingNext">
        <div class="next"></div><div class="prev dn"></div>
    </div>
    <script type="text/javascript" src='tools/js/lib/velocitydc79.js?v=1.14'></script>
    <script type="text/javascript" src="tools/menu/classiedc79.js?v=1.14"></script>
    <script type="text/javascript" src="tools/menu/main3dc79.js?v=1.14"></script>
    <script type="text/javascript" src='tools/js/homedc79.js?v=1.14'></script>
</body>


<!-- Mirrored from xelpmoc.in/Home by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2018 06:38:39 GMT -->
</html>