﻿<!DOCTYPE html>
<html>
<head>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Home | Stockbay Partners</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='title' content='Home | Stockbay Partners'>
    <meta name='description' content='Home page of Stockbay Partners. '>
    <meta name='keywords' content='Stockbay Partners, startup, incubator, difference, money, mouth, walk, talk, end-to-end, technology, tech, strategy, planning, execution, architecting, development, testing, deployment, maintenance, techies, independent, experts, India, Silicon, Valley, skin, game, stake, business, exclusivity, vertical, entrepreneur, long, term, partner, grow, build, nurture, startup, MIHUP, May, I, Help, You, U, Please, AI, artificial, intelligence, personal, assistant, human, machine, interaction, desired, information, demand, rendering, services, Kolkata, India, OpenCanvas, Open, Canvas, collaboration, communication, platform, venture, capital, VC, firm, investor, rate, evaluate, communicate, pipeline, portfolio, companies, company, privacy, external, advisor, conversation, angel, investor, mobile, first, cloud, software, service, SaaS, productivity, Mumbai, Let’s, Lets, Meet, geography, now, history, 4tigo, Fortigo, inefficiencies, fragmented, industrial, transportation, sector, truck, driver, owner, agent, funding, Nandan, Nilekani, Accel, Partners, Bengaluru, MadAboutAdventure, Mad, About, Adventure, online, marketplace, season, budget, location, safety, standards, reliability, expertise, ratings, reviews, enthusiast, adrenaline, rush, adventurous, spirit, flipClass, largest, learning, marketplace, home, tutor, anywhere, certified, Delhi, Hyderabad, councelling, material, print, digital, ReLeMo, read, less, learn, more, adaptive, assessment, learning, engine, reduce, student, effort, recorded, lecture, leading, teacher, school, universities, university, Vineet, Dwivedi, E-ventro, futuristic, educational, toy, child, children, parent, tech, transfer, knowledge, personalised, IoT, Internet, Things, Medic, Age, steath, mode, health, Nafex, reverse, auction, foreign, exchange, forex, pickup, delivery, best, rates, location, cities, city, countries, country, Australia, New, Zealand, Singapore, Hong, Kong, Thailand, Malaysia, Philippines, Sri, Lanka, South, Africa, UAE, United, Arab, Emirates, prepaid, travel, multi-currency, card, MasterCard, Master, Card, Yes, Bank, companion, app, local, search, inward, remittance, NRI, Non, Resident, Indian, concierge, Rajesh, Dembla, Jeethmal, Mutha, Kitty, finance,  insurance, policies, claims, aggregator, retail, specialised, Ideal, Insurance, Brokers, oldest, broking, house, domain, expertise, innovations, design, revolutionise, cake, flowers, gifts, movies, events, essential, fintech,endeavour, disrupt, wearables, segment, innovative, powerful, indispensable, tool, human, being, sensor, chip, algorithm, insight, entertainment, convenience, BizDesk, device, B2B, suite, business, app, SME, small, medium, enterprise, problem, single, modular, device, office, box, Jzeva, branded, retailer, designs, curated, Turkey, Dubai, South, Korea, destination, skilled, craftsmen, diamond, precious, stone, 14, 18, K, gold, platinum, e-commerce, Card, companion, wallet, expense, management, tool, 35, million, outlet, world'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href='tools/css/homedc79.css?v=1.14'>
    <link rel="stylesheet" type="text/css" href='tools/css/jquery.toast.mindc79.css?v=1.14'>
    <script type="text/javascript" src='tools/js/lib/jquerydc79.js?v=1.14'></script>
    <link rel="stylesheet" type="text/css" href="tools/menu/menu_elasticdc79.css?v=1.14">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="tools/menu/snap.svg-mindc79.js?v=1.14"></script>
    <script src="tools/js/lib/jquery.arctextdc79.js?v=1.14"></script>
    <script type="text/javascript" src="tools/js/lib/jquery.nicescroll.mindc79.js?v=1.14"></script>
    <script type="text/javascript" src="tools/js/lib/jquery.toast.mindc79.js?v=1.14"></script>
    <script type="text/javascript" src="tools/js/contactdc79.js?v=1.14"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="tools/css/main.css">
</head>

<body class="index-page">
    <div id="main" class="wrapperMax">
        <div id="open-button" class="menuBtn fLeft"></div>
        <div class="whiteBackHome "></div>
        <div class="tabCont fLeft fmopenR transition300">
            <a href="index.html">
                <div id='page1_tab' class="forhomeLink fLeft"></div>
            </a>
            <div id='page8_tab' class="tabsComm bgeco"><a href="contact-us.html">contact us</a></div>
            <div id='page6_tab' class="tabsComm bgcareers"><a href="learning_and_development.html">learning and development</a></div>
            <div id='page5_tab' class="tabsComm bgteam "><a href="about.html">about us</a></div>
            <div id='page4_tab' class="tabsComm bgclients"><a href="products.html">products</a></div>
            <div id='page3_tab' class="tabsComm bgstartup"><a href="Solutions.html">solutions</a></div>
            <div id='page2_tab' class="tabsComm bgAbout"><a href="capability.html">capability</a></div>

        </div>
        
    </div>
   
	<div class="clearfix"></div>
	<div class="container-fluid marT150">
	<section class="container paddT20">
		<div class="row paddB80">
			<div class="col-md-7 col-sm-12 col-xs-12 ">
				<img src="img/quote-left.png" class="left-quotes" alt="quote-left"/>
				<div class="arti-txt">
					Artificial Intelligence <br/><span>is the new electricity.</span>
				</div>
				<img src="img/quote-right.png" class="right-quotes" alt="quote-right"/>
				<div class="col-xs-12 txt-port">WE PORT YOU IN</div>
			</div>
			
			<div class="col-md-5 col-sm-12 col-xs-12  box-padd">
				<h2>We are Stockbay Partners.</h2>
				<p> We create potent modular data led technology<br> that is decisive in driving growth for our clients.</p>
				<p>We believe that data is ubiquitous and thus<br> he application of data science is sector agnostic.</p>
				<p>We have transformed the customer experience<br> for a couple of telecom giants in India and are<br> enabling Retail 3.0 for the leading retailer in India.</p>
				
			</div>
			
		</div>
	</section>
	</div>
	
	<div class="row team">
			<div class="border-blk"></div>
			<div class="col-xs-12 col-sm-12 col-md-12"><h2>Our Team</h2></div>
			
			<div class="col-xs-12 col-sm-12 col-md-12 text-center">
				<div class="col-md-1"></div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="list_img">
						<img src="img/n1.png" alt="not found"/>
					</div>
					<div class="name-title">
						Nandan<br>Mishra<br>
						<span class="txt_color">CEO&Founder</span>
					</div>
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="list_img">
						<img src="img/n2.png" alt="not found"/>
					</div>
					<div class="name-title">
						Himanshu<br>Ujjaval Singh<br>
						<span class="txt_color">COO</span>
					</div>
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="list_img">
						<img src="img/n3.png" alt="not found"/>
					</div>
					<div class="name-title">
						Tusheet<br>Srivastava<br>
						<span class="txt_color">CPO</span>
					</div>
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="list_img">
						<img src="img/n4.png" alt="not found"/>
					</div>
					<div class="name-title">
						Rohit<br>Singh<br>
						<span class="txt_color">VP</span>
					</div>
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<div class="list_img">
						<img src="img/n5.png" alt="not found"/>
					</div>
					<div class="name-title">
						Nishish<br>Jha<br>
						<span class="txt_color">Strategic Advisor & Investor</span>
					</div>
				</div>
				<div class="col-md-1"></div>
			</div>

			
			
	</div>
	<div class="row client paddB60">
		<h2>Our Clients</h2>
			<div class="col-md-12 col-sm-12 col-xs-12 text-center">
			<div class="col-md-1"></div>
				<div class="col-md-2 col-sm-12 col-xs-12">
						<img src="img/SBC2.png" alt="not found"/>
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					
						<img src="img/SBC3.png" alt="not found"/>
					
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
				
						<img src="img/SBC4.png" alt="not found"/>
				
					
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					
						<img src="img/SBC5.png" alt="not found"/>
					
					
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					
						<img src="img/SBC1.png" alt="not found"/>
				
				</div>
				<div class="col-md-1"></div>
			</div>
	</div>
	
	
	<div class="border"></div>
	
	<div class="row bg-blue mode-of">
	<h2> Mode of Engagement</h2>
	<div class="container bg-blue">
		<div class="col-md-9 col-sm-12 col-xs-12">
			<div class="col-xs-12 border-bottom heading">Engagement Model</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 text-center">
					<div class="list_img">
						<img src="img/SBM4.png" alt="not found"/>
					</div>
					<div class="img-title">
						Embedded Analytics<br>
						Operations
					</div>
				</div>
				<div class="col-md-4 col-sm-12 col-xs-12 text-center">
					<div class="list_img">
						<img src="img/SBM3.png" alt="not found"/>
					</div>
					<div class="img-title">
						Analytics as<br>
						Capability Service
					</div>
				</div>
				<div class="col-md-4 col-sm-12 col-xs-12 text-center">
					<div class="list_img">
						<img src="img/SBM2.png" alt="not found"/>
					</div>
					<div class="img-title">
						Analytics as<br>
						Managed Service
					</div>
				</div>
				
		</div>
		<div class="col-md-3 col-sm-12 col-xs-12">
		
			<div class="col-xs-12 border-bottom heading"> Commerical Models</div>
				
				<div class="col-md-3 col-sm-12 col-xs-12 text-center">
					<div class="list_img">
						<img src="img/SBM1.png" alt="not found"/>
					</div>
					
				</div>
		</div>
		</div>
	</div>
    <a href="index.html">
        <div class="mheader"></div>
    </a>
    <div class="menu-wrap">
        <nav class="menu fmopenR">
            <ul>
                <li id='page2_menu'><a href="capability.html"><span>capability</span></a></li>
                <li id='page3_menu'><a href="solutions.html"><span>solutions</span></a></li>
                <li id='page4_menu'><a href="product.html"><span>products</span></a></li>
                <li id='page5_menu'><a href="about.html"><span>about us</span></a></li>
                <li id='page6_menu'><a href="learning_and_development.html"><span>learning and development</span></a></li>
                <li id='page7_menu'><a href="Contact-Us.html"><span>contact us</span></a></li>
                </ul>
        </nav>
        <div class="close-button" id="close-button"></div>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"></path>
                <defs></defs>
            </svg>
        </div>
    </div>
    <script type="text/javascript" src='tools/js/lib/velocitydc79.js?v=1.14'></script>
    <script type="text/javascript" src="tools/menu/classiedc79.js?v=1.14"></script>
    <script type="text/javascript" src="tools/menu/main3dc79.js?v=1.14"></script>
    <script type="text/javascript" src='tools/js/homedc79.js?v=1.14'></script>
</body>
</html>