﻿<!DOCTYPE html>
<html>
<head>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Product | Stockbay Partners  </title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 
    <meta name='title' content='Product | Stockbay Partners'>
    <meta name='description' content="Product Stockbay Partners ">
    <meta name='keywords' content='Stockbay Partners, product, startup, incubator, tech, technology, partner, engineer, designer, product, manager, data, science, scientist, finance, legal, marketing, independent, expert, cutting, edge, solution, business, challenge, team, India, Silicon, Valley, expertise, challenge, difficulty, hiring, talent, innovate, innovating, entrepreneur, idea, disrupt, disruptive, capability, skill, co-founder, platform, end-to-end, manage, strategy, growth, compliance, framework, vision, IPO, funding, partner, partnership, align, goal, stake, interest, long, term, profitable, stock, dynamic, allocation, performance, appraisal, skin, game, success, philosphy'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href='tools/css/homedc79.css?v=1.14'>
    <link rel="stylesheet" type="text/css" href='tools/css/jquery.toast.mindc79.css?v=1.14'>
    <script type="text/javascript" src='tools/js/lib/jquerydc79.js?v=1.14'></script>
    <link rel="stylesheet" type="text/css" href="tools/menu/menu_elasticdc79.css?v=1.14">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="tools/menu/snap.svg-mindc79.js?v=1.14"></script>
    <script src="tools/js/lib/jquery.arctextdc79.js?v=1.14"></script>
    <script type="text/javascript" src="tools/js/lib/jquery.nicescroll.mindc79.js?v=1.14"></script>
    <script type="text/javascript" src="tools/js/lib/jquery.toast.mindc79.js?v=1.14"></script>
    <script type="text/javascript" src="tools/js/contactdc79.js?v=1.14"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="tools/css/main.css">
</head>

<body>
    <div id="main" class="wrapperMax">
        <div id="open-button" class="menuBtn fLeft"></div>
        <div class="whiteBack"></div>
        <div class="tabCont fLeft fmopenR transition300">
            <a href="index.html">
                <div id='page1_tab' class="forhomeLink fLeft"></div>
            </a>
            <div id='page8_tab' class="tabsComm bgeco"><a href="contact-us.html">contact us</a></div>
            <div id='page6_tab' class="tabsComm bgcareers"><a href="learning_and_development.html">learning and development</a></div>
            <div id='page5_tab' class="tabsComm bgteam "><a href="about.html">about us</a></div>
            <div id='page4_tab' class="tabsComm bgclients"><a href="#">products</a></div>
            <div id='page3_tab' class="tabsComm bgstartup"><a href="Solutions.html">solutions</a></div>
            <div id='page2_tab' class="tabsComm  bgAbout"><a href="capability.html">capability</a></div>

        </div>

    </div>
<div class="clearfix"></div>
	   
	<div class="container-fluid marT75 paddLR fmopenR transition300">
		<div class="row marBtm">
			<div class="col-md-6 col-sm-12 col-xs-12 text-center img-padd">
				<img src="img/product-left-img.png" alt="product-left-img" class="img-responsive dis-inline"/>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 dis-cell back_color padd25">
				<div class="title"> Prithvi.ai</div>
				<p>Prithvi is a vision that we have for the world and AI(AGI). 
					We are working with world leaders in AI and Data Science. 
					To know more about Prithvi AI, go here.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-12 col-xs-12 dis-cell back_color padd25">
				<div class="title"> Opinishad</div>
				<p>Opinishad predicts creates opinions based on sentiments<br>
					from varied sources</p>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 dis-cell text-center img-padd">
				<img src="img/product-right-img.png" alt="not found" class="img-responsive dis-inline"/>
			</div>
		</div>
	</div>
    <a href="index.html">
        <div class="mheader"></div>
    </a>
    <div class="menu-wrap">
        <nav class="menu fmopenR">
            <ul>
                <li id='page2_menu'><a href="capability.html"><span>capability</span></a></li>
                <li id='page3_menu'><a href="solutions.html"><span>solutions</span></a></li>
                <li id='page4_menu'><a href="product.html"><span>products</span></a></li>
                <li id='page5_menu'><a href="about.html"><span>about us</span></a></li>
                <li id='page6_menu'><a href="learning_and_development.html"><span>learning and development</span></a></li>
                <li id='page6_menu'><a href="Contact-Us.html"><span>contact us</span></a></li>
            </ul>
        </nav>
        <div class="close-button" id="close-button"></div>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"></path>
                <defs></defs>
            </svg>
        </div>
    </div>
	
    <script type="text/javascript" src='tools/js/lib/velocitydc79.js?v=1.14'></script>
    <script type="text/javascript" src="tools/menu/classiedc79.js?v=1.14"></script>
    <script type="text/javascript" src="tools/menu/main3dc79.js?v=1.14"></script>
    <script type="text/javascript" src='tools/js/homedc79.js?v=1.14'></script>
</body>

</html>