body,
html {
  padding: 0;
  margin: 0;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}

div,
span {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

a {
  color: inherit;
}

@font-face {
  font-family: openR;
  src: url(../fonts/OpenSans-Regular.html);
}

@font-face {
  font-family: openL;
  src: url(../fonts/OpenSans-Light.html);
}

@font-face {
  font-family: openB;
  src: url(../fonts/OpenSans-Bold.html);
}

.fmopenR {
  font-family: openR;
  letter-spacing: initial;
}

.fmopenL {
  font-family: openL;
  letter-spacing: -0.03em;
}

.fmopenB {
  font-family: openB;
}

.ls6 {
  letter-spacing: -0.06em;
}

.font10 {
  font-size: 10px;
}

.font12 {
  font-size: 12px;
}

.font14 {
  font-size: 14px;
}

.font16 {
  font-size: 16px;
}

.font18 {
  font-size: 18px;
}

.font20 {
  font-size: 20px;
}

.font22 {
  font-size: 22px;
}

.font24 {
  font-size: 24px;
}

.font26 {
  font-size: 26px;
}

.font28 {
  font-size: 28px;
}

.font30 {
  font-size: 30px;
}

.font32 {
  font-size: 32px;
}

.font34 {
  font-size: 34px;
}

.font35 {
  font-size: 35px;
}

.font36 {
  font-size: 36px;
}

.font40 {
  font-size: 40px;
}

.font45 {
  font-size: 45px;
}

.txtRight {
  text-align: right;
}

.txtLeft {
  text-align: left;
}

.fLeft {
  float: left !important;
}

.fRight {
  float: right !important;
}

.dn {
  display: none !important;
}

.poR {
  position: relative;
}

/*Color*/

.c666 {
  color: #666 !important;
}

/*Common */

/*Colors*/

.c1 {
  color: #333;
}

.wrapperMax {
  max-width: 100%;
  height: auto;
  margin: auto;
}

.maxWapper {
  max-width: 1200px;
  height: auto;
  margin: auto;
}

.containerhome {
  width: 100%;
  height: 100%;
  position: fixed;
  padding-top: 80px;
  background: #fff;
  max-width: 100%;
}

.container {
  width: 100%;
  height: auto;
  position: relative;
  padding-top: 60px;
  background: #fff;
  max-width: 100%;
}

.pageComm {
  width: 100%;
  height: 100%;
}

/*Transitions*/

.transition100 {
  transition: 100ms ease-in-out;
  -moz-transition: 100ms ease-in-out;
  -ms-transition: 100ms ease-in-out;
  -webkit-transition: 100ms ease-in-out;
  -o-transition: 100ms ease-in-out;
}

.transition1000 {
  transition: 1000ms ease-in-out;
  -moz-transition: 1000ms ease-in-out;
  -ms-transition: 1000ms ease-in-out;
  -webkit-transition: 1000ms ease-in-out;
  -o-transition: 1000ms ease-in-out;
}

.transition300 {
  transition: 300ms ease-in-out;
  -moz-transition: 300ms ease-in-out;
  -ms-transition: 300ms ease-in-out;
  -webkit-transition: 300ms ease-in-out;
  -o-transition: 300ms ease-in-out;
}

.mheader {
  display: none;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 60px;
  background: #fff url(../img/logo1.png)no-repeat;
  background-position: center 12px;
  background-size: auto 30px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 150;
}

/*Page 1 */

.homePageCont {
  width: 100%;
  height: 100%;
  position: relative;
  background: url(../img/homeback.png)no-repeat;
  background-size: cover;
  background-position: bottom;
}

.page1 {
  position: relative;
}



.circlesImage {
  height: 60vh;
  width: 100%;
  background: url(../img/polygons.jpg)no-repeat;
  background-size: contain;
  background-position:center;
  margin: 0px 0;
}



.aboutUsImage {
  height: 55vh;
  margin-bottom: 40px;
  margin-top: 20px;
}

.aboutUs1 {
  background: url(../img/picture4.png)no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
}

.aboutUs2 {
  background: url(../img/picture3.png)no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
}

.aboutUs3 {
  background: url(../img/qwe4.png)no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
}

.aboutUs4 {
  background: url(../img/qwe5.png)no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
}

.page1_Circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.circleCont {
  width: 200px;
  height: 200px;
  transform: rotate(-45deg);
  overflow: hidden;
}

.cHalf {
  height: 100px;
  width: 200px;
  border-radius: 200px 200px 0 0;
  -moz-border-radius: 200px 200px 0 0;
  -webkit-border-radius: 200px 200px 0 0;
  background: #ffcc00;
  border: 10px solid #fff;
  border-bottom: 0;
}

.cHalf2 {
  height: 100px;
  width: 200px;
  border-radius: 0 0 200px 200px;
  -moz-border-radius: 0 0 200px 200px;
  -webkit-border-radius: 0px 0px 200px 200px;
  background: #f5c400;
  border: 10px solid #fff;
  border-top: 0;
}

.forLogo {
  width: 100%;
  height: auto;
}

.forLogo img {
  width: auto;
  height: 90px;
  margin: 0 0 15px 0;
  vertical-align: top;
  -moz-transform: scale(0.95);
  -ms-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
}

.forLogo img:hover {
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}

.tagLinetxt {
  width: 100%;
  height: 130px;
  text-align: center;
  font-size: 35px;
  color: #333;
  position: absolute;
  z-index: 10;
  line-height: 35px;
  top: 0;
  bottom: 0;
  margin: auto;
  padding-top: 15px;
}

.textCircle {
  width: 550px;
  height: 550px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 25px;
}

.cirtxt {
  width: 520px;
  position: absolute;
  top: 0;
  left: 0%;
  right: 0%;
  bottom: 0;
  margin: auto;
  height: 520px;
  text-align: center;
  letter-spacing: -0.03em;
  font-size: 12px;
}

/* #example1 {transform: rotate(-20deg);}
#example2 {transform: rotate(18deg);}
#example3{transform: rotate(53deg);}
#example4{transform: rotate(90deg);}
#example5{transform: rotate(127deg);}
#example6{transform: rotate(162deg);}
#example7{transform: rotate(198deg);}
#example8{transform: rotate(235deg);}
#example9{transform: rotate(270deg);}
#example10{transform: rotate(305deg);} */

#example1 {
  transform: rotate(0deg);
}

#example2 {
  transform: rotate(33deg);
}

#example3 {
  transform: rotate(66deg);
}

#example4 {
  transform: rotate(99deg);
}

#example5 {
  transform: rotate(131deg);
}

#example6 {
  transform: rotate(167deg);
}

#example7 {
  transform: rotate(198deg);
}

#example8 {
  transform: rotate(229deg);
}

#example9 {
  transform: rotate(261deg);
}

#example10 {
  transform: rotate(295deg);
}

#example11 {
  transform: rotate(326deg);
}

h3 {
  width: auto;
  float: left;
}

.back .cHalf {
  background: none;
}

.back .cHalf2 {
  background: none;
}

.front {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: rotateY(0deg);
  -moz-transition: 0.6s;
  -moz-transform-style: preserve-3d;
  -moz-transform: rotateY(0deg);
  -o-transition: 0.6s;
  -o-transform-style: preserve-3d;
  -o-transform: rotateY(0deg);
  -ms-transition: 0.6s;
  -ms-transform-style: preserve-3d;
  -ms-transform: rotateY(0deg);
  transition: 0.6s;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  z-index: 10;
}

.back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: rotateY(0deg);
  -moz-transition: 0.6s;
  -moz-transform-style: preserve-3d;
  -moz-transform: rotateY(0deg);
  -o-transition: 0.6s;
  -o-transform-style: preserve-3d;
  -o-transform: rotateY(0deg);
  -ms-transition: 0.6s;
  -ms-transform-style: preserve-3d;
  -ms-transform: rotateY(0deg);
  transition: 0.6s;
  transform-style: preserve-3d;
  transform: rotateY(-180deg);
  z-index: 8;
}

.active {
}

.active.front {
  transform: rotateY(180deg);
}

.active.back {
  transform: rotateY(0deg);
}

.logoXel {
  background: #fff url(../img/logo1.png)no-repeat;
  background-size: 70%;
  background-position: center;
}

.logoActive {
  z-index: 100;
  border: none;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
}

/* Content */

.content {
  width: 100%;
  height: 100%;
  background: #fff;
}

.menuBtn {
  width: 60px;
  height: 60px;
  background: url(../img/menu.svg)no-repeat;
  background-size: auto 60%;
  background-position: center;
  cursor: pointer;
  position: fixed;
  z-index: 999999;
  display: none;
}

.menu ul {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu ul li {
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: #fff;
  cursor: pointer;
}

.mentor_image1 {
  background: url(../img/mentor1.jpg)no-repeat;
  background-size: auto 102%;
  background-position: center;
}

.mentor_image2 {
  background: url(../img/mentor2.jpg)no-repeat;
  background-size: auto 102%;
  background-position: center;
}

.mentor_image3 {
  background: url(../img/mentor3.png)no-repeat;
  background-size: auto 102%;
  background-position: center;
}

.mentor_section {
  width: 100%;
  float: left;
  padding-left: 80px;
  position: relative;
  margin-top: 30px;
}

.mentor_image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #b3b3b3;
  position: absolute;
  left: 0;
  top: 0;
}

.mentor_name {
  width: 100%;
  font-size: 24px;
  margin-bottom: 5px;
}

.mentor_text {
  font-size: 14px;
  line-height: 20px;
}

.mentor_cont {
  width: 100%;
  height: auto;
  float: left;
  font-size: 16px;
}

.whiteBack {
  width: 100%;
  height: 150px;
  position: fixed;
  top: 0;
background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 30%, rgba(255, 255, 255, 0) 100%);
  background-size: auto 100%;
  background-position: top left;
  z-index: 9999;
}
.whiteBackHome {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  background: #fff;
  z-index: 9999;
}

.tabCont {
  margin: auto;
  left: 0;
  right: 0;
  width: 100%;
  height: 60px;
  position: fixed;
  border-bottom: 1px solid transparent;
  max-width:1200px;
  padding: 5px 5px 0px 100px;
  color: #2d2d2d;
  background: url(../img/logo1.png)no-repeat;
  background-size: auto 30px;
  background-position: 15px center;
  z-index: 99999;
}

.tabCont.inactive {
  background: #fff url(../img/logo1.png)no-repeat;
  background-size: auto 45px;
  background-position: 15px -115px;
  border-bottom: 1px solid #e6e6e6;
}

.mLiactive {
  color: #fff !important;
}

.tabsComm {
  opacity: 0;
  width: auto;
  height: 50px;
  line-height: 50px;
  font-size: 11px;
  padding: 0 15px 0 40px;
  margin-right: 15px;
  cursor: pointer;
  float:right; 
}

.tabsComm a {
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: block;
}

.tabsComm:hover {
  color: #57a7b3;
  transition: 0.3s;
}

.tabsComm::after {
  content: "";
  width: 12px;
  height: 50px;
  background: url(../img/al.svg)no-repeat;
  background-position: center;
  background-size: auto 35px;
  position: absolute;
  top: 0;
  left: 12px;
  opacity: 0;
  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  -ms-transform: scale(0.3);
  transform: scale(0.3);
  transition: 300ms ease-in-out;
  -moz-transition: 300ms ease-in-out;
  -ms-transition: 300ms ease-in-out;
  -webkit-transition: 300ms ease-in-out;
  -o-transition: 300ms ease-in-out;
}

.tabsComm::before {
  content: "";
  width: 12px;
  height: 50px;
  background: url(../img/ar.svg)no-repeat;
  background-position: center;
  background-size: auto 35px;
  position: absolute;
  top: 0;
  right: 12px;
  opacity: 0;
  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  -ms-transform: scale(0.3);
  transform: scale(0.3);
  transition: 300ms ease-in-out;
  -moz-transition: 300ms ease-in-out;
  -ms-transition: 300ms ease-in-out;
  -webkit-transition: 300ms ease-in-out;
  -o-transition: 300ms ease-in-out;
}

.tabsComm:hover.tabsComm::after {
  left: 0px;
  opacity: 1;
  transform: scale(1);
}

.tabsComm:hover.tabsComm::before {
  right: 0px;
  opacity: 1;
  transform: scale(1);
}

.tabsActive.tabsComm {
    color: #57a7b3;
}

.tabsActive.tabsComm::after {
  left: 0px;
  opacity: 0.2;
  transform: scale(1);
}

.tabsActive.tabsComm::before {
  right: 0px;
  opacity: 0.2;
  transform: scale(1);
}

.alignCenter {
  display: flex;
  display: inline-flex;
  justify-content: center;
  -webkit-justify-content: center;
  flex-direction: column;
  -webkit-flex-direction: column;
}

/*Page 2*/

.font13 {
  font-size: 13px;
}

.fweight {
  font-weight: normal !important;
}

.top0 {
  top: 0px !important;
}

.opacity1 {
  opacity: 1 !important;
}

/*.page2{background: #fff;position: absolute;top: 100%;z-index: 10;padding:60px 0 0 0;overflow: auto;}
.pg2Cont1{bottom:0;width:60%;left:0;padding:20px 50px;}
.dataTxt{width:100%;height:auto;padding: 20px 0px;}
.bNone{border:none!important;}
.page2_Circle{width: 260px;height: 260px;position: fixed;right: 20px;top: 80px;}
.pg2Cont{width:60%;position: absolute;bottom:200px;left:0;padding:20px 50px;}
.pgTitle{width:100%;height:auto;line-height: 50px;font-size:55px;color:#2d2d2d}
.txtComm{width:100%;height:auto;padding: 20px 0px;}
*/

/*Page 2 aboutus*/

.page2 {
  background: #fff;
  position: relative;
  z-index: 10;
  padding: 20px 0 0 0;
}

.pageContainer {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
}

.page1 .pageContainer {
}

.dataCont {
  bottom: 0;
  width: 100%;
  left: 0;
  padding: 20px 50px 20px 50px;
}

.dataTxt {
  width: 100%;
  height: auto;
  padding: 20px 10px;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 80px;
  text-align: justify;
}

.dataTxt p {
  font-size: 16px;
  line-height: 25px;
  margin:0;
}

.aboutus {
}

.aboutus .dataTxt {
  width: 100%;
}

.aboutus .pgTitle {
  width: 100%;
}

.bNone {
  border: none !important;
}

.page2_Circle {
  width: 200px;
  height: 200px;
  position: absolute;
  right: 20px;
  top: 20px;
  overflow: hidden;
}

.pg2Cont {
  width: 60%;
  position: absolute;
  bottom: 200px;
  left: 0;
  padding: 20px 50px;
}

.pgTitle {
  width: 100%;
  height: auto;
  line-height: 58px;
  font-size: 45px;
  color: #2d2d2d;
  letter-spacing: -0.05em;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  display: -ms-flexbox;
}
.alignVerticalCenter{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  display: -ms-flexbox;
}

.pgTitle2 {
  width: 100%;
  height: auto;
  letter-spacing: -0.05em;
  color: rgb(87, 167, 179);
  font-size: 45px;
  line-height: 45px;
}

.txtComm {
  width: 100%;
  height: auto;
  line-height: 35px;
  font-size: 20px;
  color: #666;
  padding: 20px 0px;
}

.bullets p {
  background: url(../img/44-01.svg)no-repeat;
  background-size: auto 15px;
  background-position: left 5px;
  padding-left: 25px;
}

.txtRight.bullets p {
  background: url(../img/44-01.svg)no-repeat;
  background-size: auto 15px;
  background-position: right 5px;
  padding-right: 25px;
}

.pgTitle.fLeft.txtRight {
  float: right !important;
}

.dataTxt.fLeft.txtRight {
  float: right !important;
}

.hightitle {
  color: rgb(87, 167, 179);
  cursor: pointer;
}

.hightitle a {
  text-decoration: none;
  color: rgb(87, 167, 179);
}

.abtUstxtDv {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.elbrtDiv {
  width: 100%;
  height: auto;
  padding-top: 15px;
}

.aboutHeading {
  width: 100%;
  height: auto;
  font-size: 18px;
  line-height: 36px;
  color: #91bf43;
  border-bottom: 1px solid #91bf34;
}

.abtXlpmcTxt {
  width: 100%;
  height: auto;
  font-size: 13px;
  line-height: 20px;
  color: #666;
  padding-bottom: 10px;
}

.nrmlTxtDiv {
  width: 100%;
  height: auto;
  color: #666;
  padding-top: 0px;
  font-family: openB;
}

.cmpnyHdng {
  width: 100%;
  height: auto;
  color: #666;
  font-family: openB;
  font-size: 14px;
}

.whyXlpmoctxt {
  width: 100%;
  height: auto;
  font-size: 13px;
  padding: 10px 0px 10px 0px;
  line-height: 18px;
  color: #666;
}

.serviceDiv {
  width: 100%;
  height: auto;
  position: relative;
}

.serviceHdng {
  width: 100%;
  height: auto;
  padding-left: 20px;
  font-size: 14px;
  line-height: 20px;
  color: #666;
  font-family: openB;
}

.bultIcn {
  width: 15px;
  height: 15px;
  background: url(../img/33-01.svg)no-repeat;
  background-size: 80%;
  position: absolute;
  margin-top: 2px;
  background-position: center;
}

.bultIcn1 {
  width: 15px;
  height: 15px;
  background: url(../img/22-01.svg)no-repeat;
  background-size: 80%;
  position: absolute;
  margin-top: 2px;
  background-position: center;
}

.bultIcn2 {
  width: 15px;
  height: 15px;
  background: url(../img/44-01.svg)no-repeat;
  background-size: 80%;
  position: absolute;
  margin-top: 2px;
  background-position: center;
}

.iMtxt {
  width: 100%;
  height: auto;
  font-size: 13px;
  padding-top: 10px;
  line-height: 20px;
  color: #666;
  padding-left: 20px;
}

.cmpnyCat {
  width: 100%;
  height: auto;
  padding: 10px 0px 0px 20px;
  color: #666;
  font-size: 13px;
  line-height: 18px;
}

.abtCmpnyDv {
  width: 100%;
  height: auto;
  padding: 10px 0px 0px 20px;
}

.cmpnyAbttxt {
  width: 100%;
  height: auto;
  font-size: 13px;
  line-height: 20px;
  color: #666;
  padding-bottom: 10px;
}

.abtTeam {
  width: 100%;
  height: auto;
  padding: 10px 0px 0px 20px;
}

.tmMberTxt {
  width: 100%;
  height: auto;
  color: #666;
  font-size: 13px;
  line-height: 20px;
  padding-bottom: 10px;
}

.carrTxt {
  width: 100%;
  height: auto;
  padding-bottom: 10px;
  color: #666;
  font-size: 13px;
  line-height: 20px;
  text-align: justify;
}

.infoPanel {
  width: 600px;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  padding-top: 60px;
  z-index: 101;
}

.projComm {
  width: 100%;
  height: 100%;
  position: relative;
}

.projDet_ {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

.projDet__ {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  margin-top: 60px;
}

.projDet {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  margin-top: 0px;
  background-image: url(../img/back.png);
  background-size: cover;
  overflow: auto;
}

.projDet .locTitle {
  margin-top: 8px;
  color: #666;
}

.projComm .teamClose {
  position: absolute;
  width: 35px;
  height: 35px;
  border: 1px solid #fff;
  background: url(../img/close_white.svg)no-repeat;
  background-size: auto 15px;
  background-position: center 10px;
  right: 30px;
  cursor: pointer;
  z-index: 10;
  border-radius: 3px;
  top: 20px;
  overflow: hidden;
}

.projComm .teamClose:hover {
  background: url(../img/close_white.svg)no-repeat;
  background-size: auto 15px;
  background-position: center 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.projTitle_ {
  width: 100%;
  height: 50px;
  font-size: 50px;
  color: #fff;
  text-align: center;
  line-height: 50px;
}

.projTitle {
  width: 100%;
  height: 150px;
  font-size: 40px;
  color: #fff;
  text-align: center;
  line-height: 150px;
}

.projTxt {
  width: 80%;
  margin: 0 10%;
  height: auto;
  font-size: 16px;
  color: #fff;
  text-align: center;
  line-height: 30px;
  padding: 20px 0 50px 0;
}

.projTxt2 {
  width: 100%;
  height: auto;
  margin: 0 0;
  background: #fff;
  font-size: 13px;
  color: #666;
  line-height: 20px;
  padding: 20px 50px;
  padding-bottom: 80px;
  text-align: justify;
}

.mTop50 {
  margin-top: 50px;
}

.readMore {
  width: 30%;
  margin: 0 35%;
  height: 30px;
  font-size: 12px;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.4);
  text-transform: uppercase;
  text-align: center;
  margin-top: 100px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.live {
  cursor: pointer;
}

.live:hover {
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  color: rgba(0, 0, 0, 0.6);
  line-height: 25px;
}

.forhomeLink {
  width: 180px;
  height: 60px;
  position: absolute;
  left: 0;
  cursor: pointer;
  display: block;
}

.inactive .forhomeLink {
  display: none;
}

.projDtLeft {
  width: 60%;
  height: auto;
  border-right: 1px solid #e6e6e6;
  padding: 20px 30px 20px 0;
}

.projDRight {
  width: 40%;
  height: auto;
  padding: 20px 0px 20px 30px;
}

.projDtLeft p:first-child {
  font-size: 16px;
  line-height: 24px;
}

.projTxt .projDRight {
  width: 100%;
  padding: 0;
}

.projTxt .projDRight .label1 {
  color: #fff !important;
  text-align: center;
}

.projTxt .projDRight .label2 {
  color: #fff !important;
  text-align: center;
}

.projTxt .projDRight .locTitle {
  color: #fff !important;
  text-align: center;
  margin-bottom: 25px;
}

.prLleft {
  width: 100%;
  height: 400px;
  position: relative;
  text-align: center;
}

.prLleft img {
  width: auto;
  height: 100%;
}

.prLright {
  width: 100%;
  height: auto;
  padding-left: 30px;
}

.galleryCont {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 1010;
  padding: 100px;
}

.imgsCont_ {
  width: 100%;
  height: 393px;
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid #d4d4c8;
}

.imgsCont {
  width: 400px;
  height: 393px;
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid #d4d4c8;
  right: 0;
  bottom: 0;
  margin: auto;
}

.forImg {
  width: 100%;
  height: 300px;
  cursor: pointer;
}

.gallery {
  width: 100%;
  height: 93px;
  padding: 2px;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}

.leftArrow {
  width: 40px;
  height: 93px;
  position: absolute;
  left: 0px;
  top: 300px;
  bottom: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.6) url(../img/move_arrow.svg)no-repeat;
  background-position: 0 center;
  background-size: auto 50px;
  cursor: pointer;
  z-index: 10;
}

.rightArrow {
  width: 40px;
  height: 93px;
  position: absolute;
  right: 0px;
  top: 300px;
  bottom: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.6) url(../img/move_arrow.svg)no-repeat;
  background-position: 0 center;
  background-size: auto 50px;
  cursor: pointer;
  z-index: 10;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.leftArrow:hover,
.rightArrow:hover {
  background-color: rgba(138, 0, 68, 1);
}

.thumbnil {
  width: 85px;
  height: 85px;
  border: 1px solid #d4d4c8;
  margin: 2px;
  cursor: pointer;
  display: inline-block;
}

.label1 {
  width: 100%;
  height: auto;
  line-height: 16px;
  font-size: 12px;
  text-transform: uppercase;
  color: #888;
}

.label2 {
  width: 100%;
  height: auto;
  line-height: 30px;
  font-size: 25px;
  margin-bottom: 15px;
  color: #333;
}

/*Icons*/

/*.logoHQ{background: url(../img/icons/icon-headquarters.png);background-repeat: no-repeat;background-position: left 19px;background-size: 25px 25px;}
.iotIcon{background: url(../img/icons/iot.svg);background-repeat: no-repeat;background-position: -5px 14px; background-size: 35px 35px;}
.ecomIcon{background: url(../img/icons/ecom_icon.png);background-repeat: no-repeat;    background-position: -2px 22px; background-size: 25px 22px;}
.transport_icon{background: url(../img/icons/truck.png);background-repeat: no-repeat;background-position: -3px 17px; background-size: 30px 30px;}
.edu_icon{background: url(../img/icons/edu_icon.png);background-repeat: no-repeat;background-position: left 19px;background-size: 25px 25px;}
.financeIcon{background: url(../img/icons/finance-icon.png);background-repeat: no-repeat;background-position: 4px 22px; background-size: 20px 20px;}
.ceo_icon{background: url(../img/icons/ceo_icon.png);background-repeat: no-repeat;background-position: left 19px;background-size: 25px 25px;}
.insuranceIcon{background: url(../img/icons/insurance.png);background-repeat: no-repeat;background-position: 4px 22px; background-size: 20px 20px;}
.calenderIcon{background: url(../img/icons/calender.png);background-repeat: no-repeat;background-position: 4px 22px; background-size: 20px 20px;}
.compass_icon{background: url(../img/icons/calender.png);background-repeat: no-repeat;background-position: 4px 22px; background-size: 20px 20px;}*/

.landline {
  background-repeat: no-repeat;
  background-position: left center;
  height: 30px;
  background-size: auto 80%;
  width: 100%;
  line-height: 30px;
  font-size: 14px;
}

/*Product Colors*/

.kitty {
  background-color: #fc5f51;
}

.policy121 {
  background-color: #f49712;
}
.offpay {
  background-color: #00b5bd;
}

.qdost {
  background-color: #ff7361;
}

.Xetacrest {
  background-color: #2692c0;
}

.fitu {
  background-color: #cf2d2d;
}

.BizDesk {
  background-color: #1f769c;
}
.KSP{
   background-color: #50463D;
}
.Woovly{
   background-color:#FD5A5D
  }
.Jzeva {
  background-color: #30b8c8;
}
.mihup {
  background-color: #feaa11;
}
.OpenCanvas {
  background-color: #00adb0;
}
.letsmeet {
  background-color: #fcba2b;
}
.knack{background-color: #003268}

.fortigo {
  background-color: #0a50a1;
}
.epoc{
  background-color: #5B5B5B
}
.eventro {
  background-color: #ffcc00;
}
.inqube{background-color: #F16127}

.IFtoSI {
  background-color: #8a0044;
}
.snaphunt { 
   background-color: #1CC7D0;
}

/*Page 4 Our Clients*/

.clientsComm {
  width: auto;
  height: auto;
  min-height: 100px;
  border-radius: 5px;
  margin: 10px 40px 0px 0;
}

.logonafex {
  background: #005f6d url(../img/clients/nafex_logo.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80% auto;
}

.logoiftosi {
  background: #8a0044 url(../img/clients/iftosi_logo.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 80%;
}

.logoiflipclass {
  background: #33859f url(../img/clients/flipclass_logo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80% auto;
}

.logoi4tigo {
  background: #fff url(../img/clients/4tigo_logo.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80% auto;
}

.logojzeva {
  background: #fff url(../img/clients/jzeva_logo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80% auto;
}

.logokitty {
  background: #fff url(../img/clients/kitty_logo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 80%;
}

.logomihup {
  background: #fff url(../img/clients/mihup_logo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 80%;
}

.logoopenc {
  background: #fff url(../img/clients/opencanvas_logo.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 90% auto;
}

.logomaa {
  background: #fff url(../img/clients/maa_logo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
}

/* Bg For Circles Comm*/

.bgcomm {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(45deg);
}

.bgAbout {
  background-image: url(../img/about_us.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position:15px center;
}

.bgstartup {
  background-image: url(../img/startup.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position:15px center;
}

.bgclients {
  background-image: url(../img/clients.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position:15px center;
}

.bgchome {
  background-image: url(../img/home.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position:15px center;
}

.bgcareers {
  background-image: url(../img/careers.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position:15px center;
}

.bgteam {
  background-image: url(../img/team.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position:15px center;
}

.bgcontact {
  background-image: url(../img/contactus.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position:15px center;
}

.bgeco {
  background-image: url(../img/ecosystem.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position:15px center;
}

#page4 img {
  width: auto;
  height: 90px;
  margin: 15px;
  vertical-align: top;
  -moz-transform: scale(0.95);
  -ms-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
}

#page4 img:hover {
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}

#page4 .logoContainer {
  width: 22%;
  height: 90px;  
  font-family: openR;
  font-size: 30px;
  color: #fff;
  padding: 0 30px;
  border-radius: 3px;
  line-height: 85px;
  text-align: center;
  display: inline-block;
  margin:1%;
  vertical-align: top;
  -moz-transform: scale(0.95);
  -ms-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
  background-size:contain !important;
  background-position:center !important;
}

#page4 .logoContainer:hover {
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}

.eventroLogo {
  background-color: #ffcc00;
}

.policy_121Logo {
  background-color: #f49712;
}

.BizDeskLogo {
  background-color: #1f769c;
}

.medicsLogo {
  background-color: #01bad9;
}

.fitULogo {
  background-color: #cf2d2d;
  padding: 0 50px !important;
}

/*Page 5 Our Team*/

.ourTeam {
  z-index: 115;
  margin-top: 40px;
  overflow: hidden;
}

.div100 {
  width: 100%;
  height: auto;
}

.teamCircle {
  width: 174px;
  height: 174px;
  border-radius: 50%;
  margin: 0 40px 220px 0;
  cursor: pointer;
  border: 0px solid #fff;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
}

.imgMate1 {
  background: url(../img/n1.png)no-repeat;
  background-size: cover;
  background-position: center;
}

.imgMate2 {
  background: url(../img/n2.png)no-repeat;
  background-size: auto 103%;
  background-position: center;
}

.imgMate3 {
  background: url(../img/n2.png)no-repeat;
  background-size: auto 100%;
  background-position: center;
}

.imgMate4 {
  background: url(../img/n3.png)no-repeat;
  background-size: auto 103%;
  background-position: center;
}

.imgMate5 {
  background: url(../img/n4.png)no-repeat;
  background-size: auto 103%;
  background-position: center;
}

.imgMate6 {
  background: url(../img/n5.png)no-repeat;
  background-size: auto 103%;
  background-position: center;
}

.imgMate7 {
  background: url(http://www.xelpmoc.co/)no-repeat;
  background-size: auto 103%;
  background-position: center;
}

.imgMate8 {
  background: url(http://www.xelpmoc.co/)no-repeat;
  background-size: auto 103%;
  background-position: center;
}

.imgMate10 {
  background: url(http://www.xelpmoc.co/)no-repeat;
  background-size: cover;
  background-position: center;
}

.imgMate10 {
  background: url(../img/arnab.png)no-repeat;
  background-size: auto 103%;
  background-position: center;
}

.imgMate11 {
  background: url(../img/ankur.png)no-repeat;
  background-size: auto 103%;
  background-position: center;
}

.imgMate12 {
  background: url(../img/abhishek.png)no-repeat;
  background-size: auto 103%;
  background-position: center;
}

.imgMate13 {
  background: url(../img/sambit.png)no-repeat;
  background-size: auto 110%;
  background-position: center;
}

.teamCircle .mateTxt {
  width: 100%;
  height: auto;
  line-height: 25px;
  position: absolute;
  bottom: -130px;
  left: 0;
  right: 0;
  font-size: 20px;
  color: #666;
  text-align: center;
  font-family: openR;
}

.teamCircle .fname {
  font-size: 30px;
}

.teamCircle .lname {
  font-size: 20px;
}

.desig {
  width: 100%;
  font-size: 14px;
  border-top: 1px solid #e6e6e6;
  text-align: center;
  margin-top: 15px;
  color: #57a7b3;
  padding-top: 15px;
  font-family: openB;
}

.teamTxt {
  width: 100%;
  height: auto;
  position: absolute;
  padding: 0 100px 0 300px;
  border: 0px solid #333;
  z-index: 100;
  left: 0;
}

.teamTxtComm {
  width: 100%;
  height: auto;
  padding: 0 15px 0 0;
  position: relative;
}

.teamTxtComm .dataTxt {
  padding-top: 0;
}

.teamTxtComm .dataTxt p:first-child {
  margin-bottom: 10px;
  font-size: 22px !important;
}

.teamTxtComm .dataTxt p {
  font-size: 14px;
}

.teamClose {
  position: absolute;
  width: 35px;
  height: 35px;
  border: 1px solid #ccc;
  background: url(../img/close_black.svg)no-repeat;
  background-size: auto 15px;
  background-position: center 10px;
  right: -35px;
  cursor: pointer;
  z-index: 10;
  border-radius: 3px;
}

.teamClose:hover {
  background-color: #f0f0f0;
}

.forteam {
  width: 100%;
  margin-top: 150px;
  height: 100px;
  font-size: 40px;
}

/* Contact*/

.forContact {
}

/*.forContact .dataCont{width:70%;padding: 0 0 20px 50px;}*/

.locTitle2 {
  width: 100%;
  font-size: 18px;
  margin-top: 20px;
  font-family: openR;
  color: rgb(87, 167, 179);
  padding-left: 30px;
  background: url(../img/icons/location.svg)no-repeat;
  background-position: left center;
  background-size: auto 100%;
}

.add {
  width: 100%;
  height: auto;
  margin: 5px 0;
}

.add p {
  margin: 5px 0;
  font-size: 14px;
  line-height: 20px;
}

.cntLeft {
  width: 60%;
}

.cntRight {
  width: 40%;
}

.cntRight .pgTitle {
  font-size: 32px;
  font-family: openR;
}

.txtInput {
  width: 100%;
  height: 40px;
  border: 1px solid #ccc;
  outline: none;
  margin: 10px 0;
  border-radius: 5px;
  padding: 0 15px;
  color: #666;
  font-family: openR;
  font-size: 13px;
}

.txtArea {
  width: 100%;
  height: 80px;
  border: 1px solid #ccc;
  outline: none;
  margin: 10px 0;
  border-radius: 5px;
  padding: 0 15px;
  color: #666;
  resize: none;
  font-family: openR;
  font-size: 13px;
  padding: 15px;
}

.bgName {
  background: url(../img/sname.svg)no-repeat;
  background-size: auto 20px;
  background-position: 5px center;
  padding-left: 35px;
}

.bgEmail {
  background: url(../img/semail.svg)no-repeat;
  background-size: auto 20px;
  background-position: 5px center;
  padding-left: 35px;
}

.bgMobile {
  background: url(../img/smobile.svg)no-repeat;
  background-size: auto 20px;
  background-position: 5px center;
  padding-left: 35px;
}

.submitBtn {
  width: auto;
  height: 40px;
  line-height: 40px;
  background: #91bf34;
  color: #fff;
  padding: 0 40px;
  cursor: pointer;
  border-radius: 5px;
}

/*Track Timer*/

.timerCont {
  width: 15%;
  display: inline-block;
  vertical-align: middle;
}

.loader {
  position: relative;
  width: 100px;
  height: 100px;
  margin: auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 5px;
  background: #f0f0f0;
  border-radius: 100px;
}

.loader-bg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.spiner-holder-1 {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 50%;
  height: 50%;
  background: transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.spiner-holder-2 {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.loader-spiner {
  width: 200%;
  height: 200%;
  border-radius: 50%;
  border: 10px solid #ebebde;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.animate-0-25-a {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.animate-0-25-b {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.animate-25-50-a {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.animate-25-50-b {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.animate-50-75-a {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.animate-50-75-b {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.animate-75-100-a {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.animate-75-100-b {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.text {
  padding-top: 35%;
  text-align: center;
  color: #4d4d4d;
  font-size: 26px;
  line-height: 20px;
}

/* Exp.*/

.infoDiv_ {
  width: 260px;
  height: 260px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
  transform: rotate(-180deg);
  z-index: 0;
}

.infoDiv {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
  transform: rotate(-180deg);
  z-index: 10;
}

.line {
  width: 2px;
  height: 180%;
  background: #f5c400;
  float: left;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: -40%;
  z-index: 10;
}

.line2 {
  width: 180%;
  height: auto;
  float: left;
  position: absolute;
  margin: auto;
  z-index: 0;
  top: 48%;
  bottom: 48%;
  left: -40%;
}

.line2 div {
  width: 38%;
  height: 12px;
  top: 48%;
  bottom: 48%;
  position: absolute;
  margin: auto;
  line-height: 10px;
  font-size: 10px;
  font-family: openR;
  color: #e6e6e6;
}

.divLine {
  width: 80% !important;
  height: 1px !important;
  background: #b3b3b3;
  margin-left: 10% !important;
  top: 0;
  bottom: 0;
  position: absolute;
  line-height: 14px;
}

.line2 div:first-child {
  left: -29%;
  text-align: left;
  transform: rotate(180deg);
}

.clickable:hover {
  color: #57a7b3 !important;
  cursor: pointer;
}

.line2 div:nth-child(3) {
  right: -29%;
  text-align: left;
}

.dataDiv {
  width: 10%;
  height: 36%;
  position: relative;
  border: 1px solid #333;
}

.dtest {
  width: 2px;
  height: 60%;
  border: 1px solid #666;
  position: absolute;
  transform: rotate(90deg);
  top: 0;
}

.infoDisabled {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}

.activate {
  color: #57a7b3 !important;
}

.infoTransit {
  -webkit-transform: translateX(600px);
  -moz-transform: translateX(600px);
  -ms-transform: translateX(600px);
  transform: translateX(600px);
}

.btnsCont {
  width: 100%;
  height: 50px;
  line-height: 50px;
  position: absolute;
  top: 80px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  overflow: hidden;
}

.innerBtn {
  width: auto;
  padding: 0 35px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  display: inline-block;
  margin: 5px;
  vertical-align: top;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
}

.innerBtn a {
  text-decoration: none;
  color: #fff;
}

.inner1 {
  background: rgba(0, 0, 0, 0.2);
}

.inner2 {
  background: rgba(0, 0, 0, 0.3);
}

.inner3 {
  background: rgba(0, 0, 0, 0.4);
}

.inner4 {
  background: rgba(0, 0, 0, 0.5);
}

.innerBtn:hover {
  background: rgba(0, 0, 0, 0.6);
}

.floatingNext {
  display: none;
  width: 150px;
  height: 70px;
  border-radius: 50%;
  position: fixed;
  right: 0;
  bottom: 10px;
  z-index: 110;
  left: 0;
  margin: auto;
  text-align:center;
}

.next {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.floatingNext .next {
  content: "";
  width: 70px;
  height: 70px;
  background: rgba(0, 0, 0, 0.2) url(../img/next_move.svg)no-repeat;
  background-size: auto 30%;
  background-position: center;
  transition: 300ms ease-in-out;
  -moz-transition: 300ms ease-in-out;
  -ms-transition: 300ms ease-in-out;
  -webkit-transition: 300ms ease-in-out;
  -o-transition: 300ms ease-in-out;
  -moz-transform: rotate(90deg) scale(0.9);
  -ms-transform: rotate(90deg) scale(0.9);
  -webkit-transform: rotate(90deg) scale(0.9);
  transform: rotate(90deg) scale(0.9);
  display:inline-block;

}

.floatingNext .prev {
  content: "";
  width: 70px;
  height: 70px;
  background: rgba(0, 0, 0, 0.2) url(../img/next_move.svg)no-repeat;
  background-size: auto 30%;
  background-position: center;
  transition: 300ms ease-in-out;
  -moz-transition: 300ms ease-in-out;
  -ms-transition: 300ms ease-in-out;
  -webkit-transition: 300ms ease-in-out;
  -o-transition: 300ms ease-in-out;
  -moz-transform: rotate(-90deg) scale(0.9);
  -ms-transform: rotate(-90deg) scale(0.9);
  -webkit-transform: rotate(-90deg) scale(0.9);
  transform: rotate(-90deg) scale(0.9);
   display:inline-block;
     border-radius: 50%;
}

.ourTeam .dataTxt {
  border: none;
}

.para1 {
  font-size: 22px !important;
  line-height: 35px !important;
}

.para2 {
  font-size: 32px !important;
  line-height: 45px !important;
}

.isLink {
  color: #30b8c8 !important;
  text-decoration: none;
}

.medc {
  color: rgba(0, 0, 0, 0.5);
}

.label1 a {
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
}

.hmPage {
  color: #4d4d4d;
  letter-spacing: -0.03em;
   background: transparent; 
  padding: 80px 60px 0 0;
}
.pdfNamebox{ width: 100%; height: auto;padding: 20px; border: 1px solid #e6e6e6;cursor:pointer;}
.clmnTxt{width:100%;height:50px;color:#333;background:url(../img/demo_pdf.png)no-repeat;background-size:auto 50px;background-position:0px center;padding-left:60px;}
.clmnTxt .span1{width:100%;height:30px;line-height:30px;font-size:22px;color: #333;}
.clmnTxt .span2{width:100%;height:20px;line-height:20px;font-size:10px;text-transform:uppercase;color:#999;}
.clmnTxt:last-child{margin-bottom:0px;}
.mTop15{margin-top:15px !important;}
.nmDatehldr{width:50%;height:auto;padding:50px 20px;}
.p10{padding:10px;}
.txtOver{overflow:hidden;white-space:nowrap;  text-overflow: ellipsis;}
.pdfNamebox:hover{background: #EBECED;}
@media only screen and (min-width: 1023px) and (max-width: 1200px) {
  .tabCont {
    padding: 5px 5px 0px 200px;
  }
  .tabsComm {
    font-size: 13px;
    padding: 0 20px;
    margin-right: 12px;
  }
}

@media only screen and (min-width: 960px) and (max-width: 1024px) {
  .tabCont {
    display: none;
  }
  .whiteBackHome {display:none}
  .menuBtn {
    display: block;
  }
  .infoPanel {
    width: 400px;
    padding-top: 0;
  }
  .readMore {
    width: 40%;
    margin: 50px 30% 0 30%;
  }
  .whiteBack {
    display: none;
  }
  .page2 {
    padding: 60px 0 0 0;
  }
  .page2 .page2_Circle {
    width: 200px;
    height: 200px;
    top: 60px;
  }
  .dataCont {
    padding: 20px 220px 20px 50px;
  }
  .pgTitle {
    font-size: 30px;
    line-height: 30px;
  }
  .pgTitle2 {
    font-size: 30px;
    line-height: 30px;
  }
  .dataTxt p {
    font-size: 15px;
    line-height: 20px;
  }
  .ourTeam {
    margin-top: 0;
  }
  /* .teamCircle {
    width: 149px;
    height: 149px;
    border-radius: 50%;
    margin: 0 10px 0 0;
  } */
  .teamCircle .fname {
    font-size: 22px;
  }
  .teamCircle .lname {
    font-size: 18px;
  }
  .desig {
    font-size: 13px;
    margin-top: 10px;
    padding-top: 10px;
  }
  .teamTxt {
    padding: 0 300px 0 200px;
  }
  .teamTxtComm .dataTxt p:first-child {
    margin-top: 0;
    font-size: 22px !important;
    line-height: 32px !important;
  }
  .teamTxtComm .dataTxt p {
    font-size: 14px;
    line-height: 28px !important;
  }
  .forteam {
    display: none;
  }
  .cntLeft {
    width: 50%;
  }
  .cntRight {
    width: 50%;
  }
  .projTitle {
    font-size: 35px;
  }
  .hmPage {
    padding: 0 20px;
  }
  .para1 {
    font-size: 14px !important;
    line-height: 20px !important;
  }
  .para2 {
    font-size: 18px !important;
    line-height: 28px !important;
  }
  .para1.fmopenL {
    font-family: openR;
    letter-spacing: initial;
  }
  .para2.fmopenL {
    font-family: openR;
    letter-spacing: initial;
  }
}

@media only screen and (min-width: 320px) and (max-width: 959px) {
  .tabCont {
    display: none;
  }
  .whiteBackHome {
    display:none
  }
  .menuBtn {
    display: block;
  }
  .homePageCont {
    display: none;
  }
  .infoPanel {
    width: 100%;
  }
 #page4 .logoContainer{width:47%;font-size:18px;padding:0 10px;}

  #infoPanel {
    background: #fff url(../img/logo1.png)no-repeat;
    background-position: center 12px;
    background-size: auto 35px;
    opacity: 1;
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    display: block;
  }
  .projTitle {
    width: 100%;
    height: auto;
    font-size: 30px;
    color: #fff;
    text-align: center;
    line-height: 50px;
    padding: 20px 0;
  }
  .projTxt {
    width: 100%;
    margin: 0;
    height: auto;
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 25px;
    padding: 20px;
  }
  .projTxt {
    width: 100%;
    margin: 0;
    height: auto;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    padding: 20px;
  }
  .projTxt {
    width: 100%;
    margin: 0;
    height: auto;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    padding: 20px;
  }
  .readMore {
    width: 50%;
    margin: 0 25%;
    font-size: 12px;
    margin-top: 0;
    font-family: openB;
  }
  .mheader {
    display: block;
  }
  .whiteBack {
    height: 50px;
    z-index: 99;
  }
  .page2 {
    padding: 0px 0 0 0;
  }
  .page2 .page2_Circle {
    width: 100px;
    height: 100px;
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden;
    margin: auto;
    left: 0;
    margin-left: 20px;
  }
  .page2 .circleCont {
    width: 100px;
    height: 100px;
    transform: rotate(-45deg);
    overflow: hidden;
  }
  .page2 .cHalf {
    height: 50px;
    width: 100px;
  }
  .page2 .cHalf2 {
    height: 50px;
    width: 100px;
  }
  .page2 .dataCont {
    padding:20px;
    flex-wrap: wrap;
  }
  .pgTitle {
    width: 100% !important;
    height: auto;
    line-height: 30px;
    font-size: 30px;
    padding: 10px 0;
  }
  .pgTitle br {
    display: none;
  }
  .pgTitle2 {
    width: 100% !important;
    height: auto;
    line-height: 30px;
    font-size: 22px;
    padding: 10px 0;
  }
  .dataTxt {
    width: 100% !important;
    margin-bottom: 0;
    padding: 0 10px 20px 10px;
  }
  p b {
    width: 100%;
    display: block;
  }
  p b.font22 {
    font-size: 22px;
    line-height: 30px;
  }
  .dataTxt p {
    font-size: 14px;
    line-height: 20px;
  }
  .bullets p {
    background: url(../img/44-01.svg)no-repeat;
    background-size: auto 10px;
    background-position: left 5px;
    padding-left: 20px;
  }
  .dataTxt:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
  .ourTeam {
    margin-top: 0;
  }
  .ourTeam .dataCont {
    padding: 10px 20px 20px 20px;
  }
  .ourTeam .page2_Circle {
    display: none;
  }
  .teamCircle {
    width: 70%;
    height: 0;
    border-radius: 50%;
    margin: 0 40px 0 0;
    cursor: pointer;
    border: 0px solid #fff;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
    padding-bottom: 70%;
    margin-bottom: 100px;
    margin: 0 15% 140px 15%;
  }
  .teamTxt {
    width: 100%;
    height: auto;
    position: relative;
    padding: 0 0;
    border: 0px solid #333;
    z-index: 100;
    left: 0;
    padding-top: 25px;
  }
  .teamTxtComm {
    width: 100%;
    height: auto;
    padding: 0;
    position: relative;
  }
  .teamTxt .teamClose {
    position: absolute;
    width: 35px;
    height: 35px;
    border: 1px solid #ccc;
    background: url(../img/close_black.svg)no-repeat;
    background-size: auto 15px;
    background-position: center 10px;
    right: 0;
    cursor: pointer;
    z-index: 10;
    border-radius: 3px;
    top: -25px;
  }
  .teamTxtComm .dataTxt p:first-child {
    margin-top: 0;
    font-size: 16px !important;
    font-family: openB;
    line-height: 26px;
    padding-top: 10px;
  }
  .cntLeft,
  .cntRight {
    width: 100%;
  }
  .projTxt2 {
    padding: 20px;
  }
  .projDtLeft {
    width: 100%;
    height: auto;
    border-right: 0px solid #e6e6e6;
    padding: 0 0 20px 0;
  }
  .projDRight {
    width: 100%;
    padding: 0;
  }
  .floatingNext {
    display: block;
  }
  .projDet {
    overflow: auto !important;
  }
  #page4 .page2_Circle {
    display: none;
  }
  #page4 .dataCont {
    padding: 10px 20px 20px 20px;
  }
  #page4 img {
    width: auto;
    height: 70px;
    margin: 15px;
    vertical-align: top;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    max-width: 80%;
  }
  .hmPage {
    padding: 0 20px;
    background-image: url(../img/back.png);
    background-size: cover;
    overflow: auto;
  }
  .font14 {
    font-size: 12px;
  }
  .font16 {
    font-size: 14px;
  }
  .font18 {
    font-size: 16px;
  }
  .font20 {
    font-size: 18px;
  }
  .font22 {
    font-size: 20px;
  }
  .font24 {
    font-size: 22px;
  }
  .font26 {
    font-size: 24px;
  }
  .font28 {
    font-size: 26px;
  }
  .font30 {
    font-size: 28px;
  }
  .font32 {
    font-size: 30px;
  }
  .font34 {
    font-size: 32px;
  }
  .font35 {
    font-size: 34px;
  }
  .font40 {
    font-size: 36px;
  }
  .font45 {
    font-size: 38px;
  }
  .para1 {
    font-size: 14px !important;
    line-height: 20px !important;
  }
  .para2 {
    font-size: 18px !important;
    line-height: 28px !important;
  }
  .para1.fmopenL {
    font-family: openR;
    letter-spacing: initial;
  }
  .para2.fmopenL {
    font-family: openR;
    letter-spacing: initial;
  }
  .mentor_image {
    margin: auto;
    right: 0;
  }
  .mentor_section {
    padding-top: 80px;
    padding-left: 0;
  }
  .mentor_name {
    text-align: center;
    font-size: 20px;
  }
  .aboutUsImage {
    width: 100%;
    height:40vh;
  }
  .aboutUs1 {
    background: url(../img/group2.svg)no-repeat;
    background-size: contain;
    background-position: center;
  }
  .aboutUs2 {
    background: url(../img/group3.svg)no-repeat;
    background-size: contain;
    background-position: center;
  }
  .aboutUs3 {
    background: url(../img/group4.svg)no-repeat;
    background-size: contain;
    background-position: center;
  }
  .fontMobile24 {
    font-size: 24px;
  }
  .fontMobile18 {
    font-size: 18px;
  }
  
}
@media only screen and (min-width: 320px) and (max-width: 479px){
  .nmDatehldr {
    width: 100%;
    height: auto;
    padding: 15px 10px;
}  
}
@media only screen and (min-width: 480px) and (max-width: 767px){
  .nmDatehldr {
    width: 100%;
    height: auto;
    padding: 15px 10px;
}    
}


